<!DOCTYPE html>
<html>
    <head>
        <title>Algebra 2</title>
    </head>

    <style>
      body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      }
  
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: pink;
      }
  
      li {
      float: left;
      }
  
      li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
      }
  
      li a:hover {
      background-color: #e5a8a8;
      }
    </style> 

      <body>
        
        <nav> 
          <ul class = "bar">
            <li class = "barStuff"><a href="alg1.html">Algebra 1</a></li>
            <li class = "barStuff"><a href="geo.html">Geometry</a></li>
            <li class = "barStuff"><a href="alg2.html">Algebra 2</a></li>
            <li class = "barStuff"><a href="precalc.html">Precalculus</a></li>
            <li class = "barStuff"><a href="calcAB.html">Calculus AB</a></li>
            <li class = "barStuff"><a href="calcBC.html">Calculus BC</a></li>
            <li class = "barStuff"><a href="statistics.html">Statistics</a></li>
            <li class = "barStuff"><a href="trig.html">Trigonometry</a></li>
            <li class = "barStuff"><a href="unitConversion.html">Unit Conversion</a></li>
          </ul>
        </nav>

    </body>
</html>