<!DOCTYPE html>
<html>
    <head>
        <title>Unit Circle</title>
        <link href="unitCircle.css" rel="stylesheet" type="text/css" />
    </head>

    <style>
      body {
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      }
  
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: pink;
      }
  
      li {
      float: left;
      }
  
      li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
      }
  
      li a:hover {
      background-color: #e5a8a8;
      }
    </style>

      <body>
        
      <nav> 
        <ul>
          <li><a href="math6/math6.html">Math 6</a></li>
          <li><a href="math7/math7.html">Math 7</a></li>
          <li><a href="math8/math8.html">Math 8</a></li>
          <li><a href="alg1/alg1.html">Algebra 1</a></li>
          <li><a href="geo/geo.html">Geometry</a></li>
          <li><a href="alg2/alg2.html">Algebra 2</a></li>
          <li><a href="precalc/precalc.html">Pre-calculus</a></li>
          <li><a href="calcAB/calcAB.html">Calculus AB</a></li>
          <li><a href="calcBC/calcBC.html">Calculus BC</a></li>
          <li><a href="statistics/statistics.html">Statistics</a></li>
          <li><a href="unitCircle/unitCircle.html">Unit Circle</a></li>
          <li><a href="unitConversion/unitConversion.html">Unit Conversion</a></li>
        </ul>
      </nav>

       <h1> Unit Circle!!! </h1>
       <div id = "unitCircle">
          <img src="assets/unitcircle.png" alt="A picture of the unit circle.">
          <h1>Here are some tips + tricks for memorizing this for your tests:</h1>
      </div>

    </body>
</html>
