<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Statistics</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="script.js" defer></script>

      <link rel = "icon" href = "../assets/pi.png" type = "image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    </head>

  <body>

    <style>
   body {margin:0;}
   
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: pink;
     position: fixed;
     top: 0;
     width: 100%;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
   }
   
   li a:hover:not(.active) {
     background-color: lightcoral;
   }
   
   .active {
     background-color: lightcoral;
   }
 
   
   </style>
 <body>
 
   <ul>
     <li><a id = "alg1" href = "../alg1/index.html">Algebra 1</a></li>
     <li><a id = "geo" href = "../geo/index.html">Geometry</a></li>
     <li><a id = "alg2" href = "../alg2/index.html">Algebra 2</a></li>
     <li><a id = "precalc" href = "../precalc/index.html">Precalculus</a></li>
     <li><a id = "calcAB" href = "../calcAB/index.html">Calculus AB</a></li>
     <li><a id = "calcBC" href = "../calcBC/index.html">Calculus BC</a></li>
     <li><a class="active" href = "../statistics/index.html">Statistics</a></li>
     <li><a id = "unitCircle" href = "../trig/index.html">Trigonometry</a></li>
     <li><a id = "unitConversion" href = "../unitConversion/index.html">Unit Conversion</a></li>
     <li><a id = "aboutUs" href = "../aboutUs/index.html">About Us!</a></li>
    </ul>
 
    <div style="padding:20px;margin-top:30px;height:1500px;">
      <div class = "makeItBouncy">
     <h1> To be added later! We have not learned Statistics yet... </h1>

    </body>
</html>